<!DOCTYPE html>
<html>
  <head>
    <title> Yung Info </title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  
  <body>
  <div class="main">
  <div class="back">
    <a href="index.html">
	  <h2> Back </h2>
	</a>
  </div>
  <div class="info">
  <div class = "topelement">
    <div class="box">
    <h2>Kuka on Riku Ruokonen?</h2>
    <p>Olen 20-vuotias tietojenkäsittelyn opiskelija Helsingin Yliopistosta. Takana lukio, edessä elämä! Ylioppilaskirjoituksista 4 ämmää, viides löytyi baarista. </p>
	</div>
	</div>
	
    <div class="box">
    <h2>Kauanko olen ohjelmoinut?</h2>
    <p>Tämä on ensimmäinen kunnollinen ohjelmointiprojektini. Lisäksi olen Javalla väkertänyt jotain pientä. CSS, Java, HTML ja JavaScript taittuvat jotenkuten, joku paremmin joku huonommin.</p>
	 </div>
	
    <div class="box">
    <h2>Millainen tyyppi Riku on?</h2>
    <p>Olen ekstrovertti ja sosiaalinen jamppa! Inhoan vitkuttelua ja rakastan tehokkuutta. Olen myös ajoittain laiska. Lisäksi inhoan tosikkoja, sekä rakastan mustaa huumoria. En osaa pitää suutani kiinni. Puhun liikaa. </p>
	 </div>
  </div>
  </div>
  </body>
          
        



</html>